/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/
/* Global settings */
/* Global "table" column settings */
.product-image {
	float: left;
	width: 20%;
  }
  
  .product-details {
	float: left;
	width: 37%;
  }
  
  .product-price {
	  color: black;
	float: left;
	width: 12%;
  }
  
  .product-quantity {
	color: black;
	float: left;
	width: 10%;
  }
  
  .product-removal {
	float: left;
	width: 9%;
  }
  
  .product-line-price {
	color: black;
	float: left;
	width: 12%;
	text-align: right;
  }
  
  /* This is used as the traditional .clearfix class */
  .group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
  .group:after,
  .shopping-cart:after,
  .column-labels:after,
  .product:after,
  .totals-item:after {
	content: '';
	display: table;
  }
  
  .group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
	clear: both;
  }
  
  .group, .shopping-cart, .column-labels, .product, .totals-item {
	zoom: 1;
  }
  
  /* Apply clearfix in a few places */
  /* Apply dollar signs */
  .product .product-price:before, .product .product-line-price:before, .totals-value:before {
	content: '';
  }
  
  /* Body/Header stuff */

  h1 {
	font-weight: 100;
  }
  
  label {
	color: #aaa;
  }
  
  .shopping-cart {
	margin-top: 3rem;
  }
  
  /* Column headers */
  .column-labels label {
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #cb5959;
  }
  .column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
	text-indent: -9999px;
  }
  

  /* Product entries */
  .product {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #cb5959;
  }
  .product .product-image {
	text-align: center;
  }
  .product .product-image img {
	  height: 10vh;
	width: 100px;
  }

  .product .product-details .product-title {
	margin-right: 20px;
	font-family: 'Open Sans', cursive;
  }
  .product .product-details .product-description {
	margin: 5px 20px 5px 0;
	line-height: 1.4em;
  }
  .product .product-quantity input {
	width: 40px;
	
  }

   .product-quantity input:focus {
	border-color: #cb5959;
	box-shadow: 0 0 0 0.2rem rgba(203, 89, 89, 0.25)  ;
	
  }

  .product .remove-product {
	border: 0;
	padding: 4px 8px;
	background-color: #c66;
	color: #fff;
	font-family: 'Open Sans', cursive;
	font-size: 12px;
	border-radius: 3px;
  }
  .product .remove-product:hover {
	background-color: #a44;
  }
  
  /* Totals section */
  .totals .totals-item {
	float: right;
	clear: both;
	width: 100%;
	margin-bottom: 10px;
  }
  .totals .totals-item label {
	  color: black;
	float: left;
	clear: both;
	width: 79%;
	text-align: right;
  }
  .totals .totals-item .totals-value {
	float: right;
	width: 21%;
	text-align: right;
  }
  .totals .totals-item-total {
	font-family: 'Open Sans', cursive;
  }
  
  
  /* Make adjustments for tablet */
  @media screen and (max-width: 650px) {
	.shopping-cart {
	  margin: 0;
	  padding-top: 20px;
	  border-top: 1px solid #cb5959;
	}
  
	.column-labels {
	  display: none;
	}
  
	.product-image {
	  float: right;
	  width: auto;
	}
	.product-image img {
	  margin: 0 0 10px 10px;
	}
  
	.product-details {
	  float: none;
	  margin-bottom: 10px;
	  width: auto;
	}
  
	.product-price {
	  clear: both;
	  width: 70px;
	}
  
	.product-quantity {
	  width: 100px;
	}
	.product-quantity input {
	  margin-left: 20px;
	}
  
	
  
	.product-removal {
	  width: auto;
	}
  
	.product-line-price {
	  float: right;
	  width: 70px;
	}
  }
  /* Make more adjustments for phone */
  @media screen and (max-width: 350px) {
	.product-removal {
		
	  float: right;
	}
	
	.product-line-price {
	float: right;
	clear: left;
	width: auto;
	margin-top: 10px;
	}
  
	.product .product-line-price:before {
	  content: 'Item Total: ';
	}
  
	.totals .totals-item label {
	  width: 60%;
	}
	.totals .totals-item .totals-value {
	  width: 40%;
	}
  }
 