.form__group {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
    width: 50%;
  }
  
  .form__field {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 1.3rem;
    color: #fff;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
  }
  .form__field::placeholder {
    color: transparent;
  }
  .form__field:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
  
  .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #9b9b9b;
  }
  
  .form__field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #11998e, #38ef7d);
    border-image-slice: 1;
  }
  .form__field:focus ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #11998e;
    font-weight: 700;
  }
  
  /* reset input */
  .form__field:required, .form__field:invalid {
    box-shadow: none;
  }
.prd-img{
  width: 50%;
  height: 8vh;
}

  .row2{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
  }
.header-ch{
  margin-top:3rem;
  margin-bottom:3rem;
}


.your_order{}


.mrgn{
  margin-left: 20rem;
}
.mrgn-radio{
  margin-left: 18rem;
}

  @media only screen and (max-width: 600px) {
    .row2{
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
    .prd-img{
      width: 100%;
      height: 7vh;
    }
    .mrgn{
      margin-left: 1rem;
    }
    .mrgn-radio{
      margin-left: 0;
    }
  }
.col-form-label{
  color: gray;
}

.success-not img{
  width: 15rem;
  height: 15rem;
}